- name: 安装cfssl
  become: true
  copy:
    src: "{{res_dir}}/cfssl_linux-amd64"
    dest: "{{bin_dir}}/cfssl"
    owner: root
    group: root
    mode: 0755
  tags:
  - install_cfssl

- name: 生成ca证书
  include_tasks: ca.yaml
  tags:
  - ca